<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2008R2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateProvinceID" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpatialLocation" Type="Geography" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="AdventureWorks2008R2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="ProductLists" EntityType="AdventureWorks2008R2Model.ProductList" />
  </EntityContainer>
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
</Schema>